{
    "name": "freertos-addons",
    "version": "1.0.0",
    "description": "C++ wrappers and additional functionality for freertos",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/practichem/freertos-addons"
    },
    "license": "MIT",
    "dependencies": {
      "freertos":"*"
    },
    "frameworks": "*",
    "platforms": "*"
  }